<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      min-width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: floralwhite;
    }

    div{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 250px;
      height: 250px;
      text-align: center;
      background-color: #a7b4a5;
      color: white;
      font-size: 1.5rem;
      border: 2px solid gainsboro;
      border-radius: 10px;
      box-shadow:  2px 10px 10px 2px grey ;
    }

    div:hover {
      cursor: pointer;
      background-color: cornflowerblue;
    }
  </style>
</head>
<body>
<div>
  Hello!!<br>
  My name is <br>
  Ivan Andriichak
</div>

</body>
</html>