<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            min-width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: floralwhite;
        }

        div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 200px;
            height: 200px;
            text-align: center;
            background-color: burlywood;
            color: white;
            font-size: 1.5rem;
            border: 2px solid gainsboro;
            border-radius: 10px;
            box-shadow:  2px 10px 10px 2px grey ;
        }

        div:hover {
            cursor: pointer;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
<div>
    Hello!!<br>
    My name is Ivan Andrichak
</div>
</body>
</html>