<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Roman Fedorenko </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
<style>
body{
  margin: 0;
}

div{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  background-color: black;
}

header{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 30vh;
  background-color: aquamarine;
}

header>h2{
  font-size: 50px;
  font-family: 'Pacifico', cursive;
}

main{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 30vh;
  background-color: pink;
}

main>h1{
  font-size: 50px;
  font-family: 'Pacifico', cursive;
}

footer{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 30vh;
  background-color: aqua;
}

footer>h2{
  font-size: 50px;
  font-family: 'Pacifico', cursive;
}

</style>
</head>
<body>
<div>
<header> <h2> Тут може бути ваша реклама </h2> </header>

<main> <h1> Roman Fedorenko </h1> </main>

<footer> <h2> І тут може бути ваша реклама </h2> </footer>
</div>
</body>
</html>